spring.application.name=matriculas

# Database connection
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/matriculas_db
spring.datasource.username=matriculas_user
spring.datasource.password=matriculas_senha_123

# Optional: show SQL queries in the console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Let Hibernate create/alter tables automatically in dev (not recommended for production)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB